# wear-screeninfo

./: README.md  update-license.sh
common/src/main/java/net/waynepiekarski/screeninfo/: ListenerHelper.java  Logging.java  MyOutputManager.java  OverlayView.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/net/waynepiekarski/screeninfo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/waynepiekarski/screeninfo/: FullscreenActivity.java
mobile/src/main/java/net/waynepiekarski/screeninfo/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
mobile/src/main/res/: values-280dpi  values-360dpi  values-400dpi  values-420dpi  values-560dpi  values-hdpi  values-ldpi  values-mdpi  values-tvdpi  values-xhdpi  values-xxhdpi  values-xxxhdpi
mobile/src/main/res/layout/: activity_fullscreen.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/waynepiekarski/screeninfo/: Logging.java  MyActivity.java  MyActivityWearStartService.java  MyWatchFace.java  OverlayView.java
wear/src/main/res/layout/: rect_activity_my.xml  round_activity_my.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-280dpi/: strings.xml
wear/src/main/res/values-360dpi/: strings.xml
wear/src/main/res/values-400dpi/: strings.xml
wear/src/main/res/values-420dpi/: strings.xml
wear/src/main/res/values-560dpi/: strings.xml
wear/src/main/res/values-hdpi/: strings.xml
wear/src/main/res/values-ldpi/: strings.xml
wear/src/main/res/values-mdpi/: strings.xml
wear/src/main/res/values-notround/: strings.xml
wear/src/main/res/values-round/: strings.xml
wear/src/main/res/values-tvdpi/: strings.xml
wear/src/main/res/values-xhdpi/: strings.xml
wear/src/main/res/values-xxhdpi/: strings.xml
wear/src/main/res/values-xxxhdpi/: strings.xml
