<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true">

        <net.waynepiekarski.screeninfo.OverlayView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/overlay"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/fixed_boxes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/box_1in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1\ni\nn\nc\nh"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:width="1in"
                android:height="1in"
                android:textColor="#0000ff"
                android:background="#80000080"
                android:gravity="center_vertical|left"/>

            <TextView
                android:id="@+id/box_20mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2\n0\nm\nm"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:width="20mm"
                android:height="20mm"
                android:textColor="#00ff00"
                android:background="#80008000"
                android:gravity="center_vertical|right"/>

            <TextView
                android:id="@+id/box_100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:width="100dp"
                android:height="100dp"
                android:textColor="#ff0000"
                android:background="#80800000"
                android:gravity="center_horizontal|bottom"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/text_content"/>

        </ScrollView>

    </RelativeLayout>



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/next_button" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
