<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:deviceIds="wear_round">

    <net.waynepiekarski.screeninfo.OverlayView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/overlay"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/fixed_boxes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/box_1in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1\ni\nn\nc\nh"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:width="1in"
            android:height="1in"
            android:textColor="#0000ff"
            android:background="#80000080"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/box_20mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2\n0\nm\nm"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:width="20mm"
            android:height="20mm"
            android:textColor="#00ff00"
            android:background="#80008000"
            android:gravity="center_vertical|right"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/box_100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:width="100dp"
            android:height="100dp"
            android:textColor="#ff0000"
            android:background="#80800000"
            android:gravity="center_horizontal|bottom"
            android:textSize="@dimen/text_size" />


    </RelativeLayout>

    <android.support.wearable.view.BoxInsetLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <!-- fillViewport is necessary so the TextView gets all click events. If you do
             not add this, then there is a region between TextView -> ScrollView where
             no events are captured. This is the only way I could get this to work -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadeScrollbars="false"
            app:layout_box="all">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/hello_square"
                android:textSize="@dimen/text_size" />

        </ScrollView>

    </android.support.wearable.view.BoxInsetLayout>

    <!-- Must be the last view defined so it is on top of all the others -->
    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
